<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sharing</title>
    <link rel="stylesheet" href="update.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div{
            padding: 5px;
        }
        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group label {
            min-width: 120px;
            margin-right: 10px;
        }

        .form-group input {
            flex: 1;
        }

        form {
            background-color: blue;
            padding: 20px;
            border-radius: 10px;
            color: white;
            font-size: 18px;
        }

        h1 {
            text-align: center;
        }

        button[type="submit"] {
            background-color: green;
            color: white;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1> Share </h1>
    </div>
    <div class="UserInput">
        <form>
            <div class="form-group">
                <label for="Privae">Your Private Key:</label>
                <input type="text" id="Private" name="Private">
            </div>
            <div class="form-group">
                <label for="Public">Your Public Key:</label>
                <input type="text" id="Public" name="Public">
            </div>
            <div class="form-group">
                <label for="Receiver">Send to (Public Key):</label>
                <input type="text" id="Receiver" name="Receiver">
            </div>
        </form>
    </div>


    <button type="submit">Encrypted Data to be Shared</button>
    <div ></div>
    <script>
        const submitButton = document.querySelector('button[type="submit"]');

        const privateKeyInput = document.getElementById("Private");
        const privateKey = privateKeyInput.value;

        const publicKeyInput = document.getElementById("Public");
        const publicKey = publicKeyInput.value;

        const receiverInput = document.getElementById("Receiver");
        const receiver = receiverInput.value;

        submitButton.addEventListener('click', (event) => {
            event.preventDefault();

            if (publicKey == "" || privateKey== "") {
                alert("Please fill in all forms");
            } 
            else {
            // perform operation with form input
            alert("You have successfully shared encrypted data!");


            
            console.log(`This form has a username of ${username.value} and password of ${password.value}`);
                username.value = "";
                password.value = "";
            }
        });

        

    </script>
</body>
</html>
