<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Your Information in The Chain</title>
    <link rel="stylesheet" href="update.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div{
            padding: 5px;
        }
        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group label {
            min-width: 120px;
            margin-right: 10px;
        }

        .form-group input {
            flex: 1;
        }

        form {
            background-color: #5c6bc0;
            padding: 20px;
            border-radius: 10px;
            color: white;
            font-size: 18px;
        }

        h1 {
            text-align: center;
        }

        button[type="submit"] {
            background-color: green;
            color: white;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1> Update </h1>
    </div>
    <div class="UserInput">
        <form>
            <div class="form-group">
                <label for="Name">Name:</label>
                <input type="text" id="Name" name="Name">
            </div>
            <div class="form-group">
                <label for="DOB">DOB:</label>
                <input type="text" id="DOB" name="DOB">
            </div>
            <div class="form-group">
                <label for="Address">Address:</label>
                <input type="text" id="Address" name="Address">
            </div>
        </form>
    </div>

    <div class="Verification">
        <form>
            <div class="form-group">
                <label for="Signature">Signature:</label>
                <input type="text" id="Signature" name="Signature">
            </div>
        </form>
    </div>

    <div class="PublicKey">
        <form>
            <div class="form-group">
                <label for="PublicKey">Public Key:</label>
                <input type="text" id="PublicKey" name="PublicKey">
            </div>
        </form>
    </div>

    <button type="submit">Submit</button>

    <script>
        const forms = document.querySelectorAll('form');
        const submitButton = document.querySelector('button[type="submit"]');

        submitButton.addEventListener('click', (event) => {
            event.preventDefault();

            forms.forEach(form => {
                form.submit();
            });
        });
    </script>
</body>
</html>
